# mq

./: pom.xml
src/main/java/com/tang/: MainApplication.java
src/main/java/com/tang/controller/: IndexController.java
